# selenium-with-spring-boot

./: docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/continuous/testing/seleniumwithspringboot/: SeleniumWithSpringBootApplication.java
src/main/java/com/continuous/testing/seleniumwithspringboot/config/: BrowserScoperConfig.java  LocalDriverConfig.java  RemoteDriverConfig.java
src/main/java/com/continuous/testing/seleniumwithspringboot/scope/: BrowserScope.java  BrowserScopePostProcessor.java
src/main/java/com/continuous/testing/seleniumwithspringboot/services/: TakeASnap.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties
src/test/java/com/continuous/testing/seleniumwithspringboot/: SeleniumWithSpringBootApplicationTests.java
src/test/java/com/continuous/testing/seleniumwithspringboot/base/: BasePage.java  TestBase.java
src/test/java/com/continuous/testing/seleniumwithspringboot/testcases/: VisaRegistrationTests.java
src/test/java/com/continuous/testing/seleniumwithspringboot/visapageobjects/: HomePageObjects.java  VisaConfirmationPageObjects.java  VisaRegistrationFormPageObjects.java
src/test/java/com/continuous/testing/seleniumwithspringboot/visapages/: HomePage.java  VisaConfirmationPage.java  VisaRegistrationFormPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Module 1.html  Module 1.xml  Module 2.html  Module 2.xml  Regression Testing.html  Regression Testing.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.continuous.testing.seleniumwithspringboot.testcases.VisaPageTestCases.xml  TEST-com.continuous.testing.seleniumwithspringboot.testcases.VisaRegistrationTests.xml
test-output/old/Automation Suite/: Module 2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
